module.exports = {
    "Direct TV": {

        "NETWORKS": {

            " DIRECTV CINEMA Information": "100, 200",
            " DIRECTV CINEMA  HD": "125 to 199, 1100",
            "DIRECTV CINEMA 3d": " 104 ",
            "DIRECTV On Demand HD": "1000 to 1890 ",
            "DIRECTV PPV Adult": "582 to 584",
            "DIRECTV PPV Events ": "119 to 124, 400 ",
            "DIRECTV HD SPORTSMIX HD": "205",
            "Local Channels HD ": "2 to 69",
            "A and E HD": "265",
            "Al Jazeera America HD": "347",
            "AMC HD": "254",
            "American Heroes Channel HD": "287",
            "Animal Planet HD": "282",
            "ASPiRE HD": "381",
            "Americas Auction Network": "324",
            "AUDIENCE HD": "293",
            "AXS TV5 HD": "340",
            "BabyFirst TV5": "293",
            "BBC America HD": "264",
            "BBC World News5 HD": "346",
            "BET HD": "329",
            "Bloomberg TV HD": "353",
            "Boomerang": "298",
            "Bravo HD": "237",
            "BTN HD": "610",
            "BYUtv": "374",
            "CANAL ONCE6": "447",
            "Cartoon Network East HD": "296",
            "Cartoon Network West": "297",
            "Celebrity Shopping Network": "95, 223",
            "Centric ": "330",
            "Chiller": "257",
            "Church Channel": "371",
            "Cloo": "308",
            "CMT HD": "327",
            "CNBC HD": "355",
            "CNBC World": "357",
            "CNN HD": "202",
            "Comedy Central HD": "249",
            "Comedy TV5 HD": "382",
            "Cooking Channel HD": "232",
            "C  SPAN": "350",
            "C  SPAN 2": "351",
            "CTN": "376",
            "Daystar": "369",
            "Destination America HD": "286",
            "Discovery HD": "278",
            "Discovery Family Channel": "294",
            "Discovery Life": "261",
            "Disney Channel East HD": "290",
            "Disney Channel West": "291",
            "Disney Junior HD": "289",
            "Disney XD HD": "292",
            "DIY Network HD": "230",
            "E!HD": "236",
            "El Rey HD": "341",
            "Enlace": "448",
            "ESPN HD": "206",
            "ESPN2 HD": "209",
            "ESPNNEWS HD": "207",
            "ESPNU HD": "208",
            "Esquire Network": "235",
            "EVINE": "316",
            "EWTN": "370",
            "Food Network HD": "231",
            "FOX Business Network HD": "359",
            "FOX News Channel HD": "360",
            "FOX Sports 1 HD": "219",
            "FOX Sports 2 HD": "618",
            "Free Speech TV5 HD": "348",
            "Freeform HD": "311",
            "Fuse HD": "339",
            "Fusion5 HD": "342",
            "FX HD": "248",
            "FX Movie Channel HD": "258",
            "FXX HD": "259",
            "fyi HD": "266",
            "Galavision HD": "404",
            "GEB America": "363",
            "GEM Shopping Network": "228",
            "GOD TV": "365",
            "Golf Channel HD": "218",
            "Great American Country GAC": "326",
            "GSN": "233",
            "H2 HD": "271",
            "Hallmark Channel HD": "312",
            "Hallmark Movies  and  Mysteries HD": "565",
            "HGTV HD": "229",
            "HISTORY HD": "269",
            "HITN TV": "461",
            "HLN HD": "204",
            "Hope Channel": "368",
            "HSN": "240",
            "IFC HD": "564",
            "INSP": "364",
            "Investigation Discovery HD": "285",
            "ION Television East HD": "305",
            "ION Television West": "306",
            "Jewelry Television": "313",
            "Jewish Life Television": "366",
            "Justice Central HD": "383",
            "Lifetime HD": "252",
            "Link TV": "375",
            "Liquidation Channel": "226",
            "LMN HD": "253",
            "Logo": "272",
            "MAVTV": "214",
            "MLB Network HD": "213",
            "MSNBC HD": "356",
            "MTV HD": "331",
            "MTV2 HD": "333",
            "NASA TV": "352",
            "Nat Geo WILD HD": "283",
            "National Geographic Channel HD": "276",
            "NBA TV HD": "216",
            "NBC Sports Network HD": "220",
            "NBC Universe HD": "410",
            "truTV HD": "246",
            "TV Land HD": "304",
            "TV One": "328",
            "TVG": "602",
            "UniMas HD": "408",
            "Univision Deportes Network HD": "464",
            "Univision East HD": "402",
            "UP": "338",
            "Uplift": "379",
            "USA Network HD": "242",
            "Velocity HD": "281",
            "VH1 HD": "335",
            "VH1 Classic": "337",
            "Vme6": "440",
            "WE tv HD": "260",
            "The Weather Channel HD": "362",
            "WeatherNation HD": "361",
            "WGN America HD": "307",
            "The Word Network": "373",
            "World Harvest Television WHT": "367",
        },

        "DIRECTV HD EXTRA PACK": {

            "Crime  and  Investigation HD": "571",
            "Hallmark Movies  and  Mysteries HD": "565",
            "HDNet Movies HD": "566",
            "MGM HD": "567",
            "MTV Live HD": "572",
            "Shorts HD": "573",
            "Smithsonian Channel HD": "570",
            "Sony Movie Channel": "568",
            "Universal HD": "569"
        },

        "HBO": {
            "HBO East HD": "501",
            "HBO West HD": "504",
            "HBO2 East HD": "502",
            "HBO2 West HD": "505",
            "HBO Comedy HD": "506",
            "HBO Family East HD": "507",
            "HBO Family West HD": "508",
            "HBO Latino HD": "511",
            "HBO Signature HD": "503",
            "HBO Zone HD": "509"
        },

        "STARZ SUPER PACK": {
            "ENCORE East HD": "535 ",
            "ENCORE West HD": "536",
            "ENCORE Action HD": "541",
            "ENCORE Black": "540",
            "ENCORE Classic": "537",
            "ENCORE Family": "542",
            "ENCORE Suspense": "539",
            "ENCORE Westerns": "538",
            "STARZ East HD": "525",
            "STARZ West HD": "526",
            "STARZ Cinema HD": "531",
            "STARZ Comedy HD": "528",
            "STARZ Edge HD": "529",
            "STARZ In Black HD": "530",
            "STARZ Kids  and  Family HD": "527"
        },

        "SHOWTIME UNLIMITED": {
            "FLIX": "556",
            "THE MOVIE CHANNEL EAST HD": "553",
            "THE MOVIE CHANNEL WEST": "554",
            "THE MOVIE CHANNEL XTRA EAST HD": "555",
            "SHOWTIME EAST HD": "545",
            "SHOWTIME WEST HD": "546",
            "SHOWTIME 2 HD": "547",
            "SHOWTIME BEYOND  HD": "550",
            "SHOWTIME EXTREME HD": "549",
            "SHOWTIME NEXT  HD": "551",
            "SHOWTIME SHOWCASE HD": "548",
            "SHOWTIME WOMEN  HD": "552",
            "SundanceTV HD": "557"
        },

        "CINEMAX": {
            "5 StarMAX East HD": "520",
            "ActionMAX East HD": "519",
            "CINEMaX HD": "523",
            "CINEMAX East HD": "515",
            "CINEMAX West HD": "516",
            "MoreMAX HD": "517",
            "MovieMAX East HD": "521",
            "ThrillerMAX HD": "522"
        },

        "A LA CARTE PROGRAMMING": {
            "Adult Programming": "575 to 599",
            "DOG TV": "354",
            "FOX Soccer Plus": "621",
            "International Chs": "2000 to 2220",
            "MLB EXTRA INNINGSSM HD": "720 to 749",
            "MLS Direct Kick HD": "471 to 476",
            "NBA LEAGUE PASS HD": "750 to 768",
            "NFL SUNDAY TICKET to HD": "701 to 718",
            "NHL Center Ice HD": "769 to 787"
        },

        "SPORTS PACK": {
            "Altitude Sports HD": "681",
            "beIN SPORTS HD": "620",
            "CBS Sports Network HD": "221",
            "Comcast SportsNet Bay Area HD": "696",
            "Comcast SportsNet California HD": "698",
            "Comcast SportsNet Chicago HD": "665",
            "Comcast SportsNet Mid-Atlantic HD": "642",
            "Comcast SportsNet New England HD": "630",
            "ESPN Bases Loaded Games Only HD": "615",
            "ESPN Buzzer Beater Games Only HD": "615",
            "ESPN Classic": "614",
            "ESPN Goal Line Games Only HD": "615",
            "Fox Sports Southeast HD": "649",
            "Fox Sports Sun HD": "653",
            "FSN Arizona HD": "686",
            "FSN Cincinnati HD": "661",
            "FSN Detroit HD": "663",
            "FSN Florida HD": "654",
            "FSN Midwest HD": "671",
            "FSN North HD": "668",
            "FSN Ohio HD": "660",
            "FSN San Diego HD": "694",
            "FSN South HD": "646",
            "FSN Southwest HD": "676",
            "FSN West HD": "692",
            'Longhorn Network HD': "677",
            "MASN HD": "640",
            "MSG HD": "634",
            "MSG 2 HD": "635",
            "NESN HD": "628",
            "Prime Ticket HD": "693",
            'ROOT SPORTS Northwest HD': "687",
            "ROOT SPORTS Pittsburgh HD": "659",
            "ROOT SPORTS Rocky Mountain HD": "683",
            "ROOT SPORTS Southwest HD": "674",
            "SNY HD": "639",
            "SportsTime Ohio HD": "662",
            "Time Warner Cable Deportes HD": "470",
            "Time Warner Cable SportsNet HD": "691",
            "TVG": "602",
            "UniMás HD": "408",
            "Univision Deportes Network HD": "464",
            "YES Network HD": "631"
        }

    }
}