module.exports = {

    "kannada Regional": {
        'Start': 1606,
        'DD Chandana': 1606,
        'Udaya TV': 1609,
        'Udaya Movies': 1610,
        'Colors Kannada HD': 1612,
        'Colors Kannada': 1614,
        'TV9 Kannada': 1615,
        'Udaya Music': 1617,
        'Udaya News': 1621,
        'Suvarna': 1623,
        'Zee Kannada': 1625,
        'Kasthuri': 1627,
        'Suvarna News 24x7': 1628,
        'Udaya Comedy': 1630,
        'Public TV': 1631,
        'Suvarna Plus': 1632,
        'News BTV': 1634,
        'Naaptol Kannada': 1635,
        'Raj Musix Kannada': 1636,
        'Sri Sankara TV': 1637,
        'Public Music': 1639,
        'Raj News Kannada': 1640
    },

    'Marathi Regional': {
        'Start': 1203,
        'DD Sahyadri': 1299,
        'Colors Marathi HD': 1203,
        'Colors Marathi': 1204,
        'Zee Marathi': 1208,
        'Star Pravah HD': 1209,
        'STAR Pravah': 1210,
        'ABP Majha': 1213,
        'MI MARATHI': 1298,
        'IBN Lokmat': 1214,
        'Zee 24 Taas': 1215,
        'Zee Talkies': 1218,
        'Saam TV': 1219,
        '9X Jhakaas': 1220,
        'Jai Maharashtra': 1222,
        'Maiboli': 1223,
        'Maharashtra1': 1224,
        'Sangeet Marathi': 1228,
        'Naaptol Marathi Ishwar': 1229,
        'Fakt Marathi': 1230,
        'TV9 Marathi': 1226,

    },

    "Tamil Regional": {
        'Start': 1503,
        'DD Podhigai': 1599,
        'Sun TV HD': 1503,
        'Sun TV': 1504,
        'KTV HD': 1507,
        'KTV': 1508,
        'Sun News': 1510,
        'SUN Music HD': 1511,
        'SUN Music': 1512,
        'Chutti TV': 1514,
        'Vijay HD': 1517,
        'Vijay': 1518,
        'Jaya': 1520,
        'Kalaignar TV': 1522,
        'Raj TV': 1524,
        'Isai Aruvi': 1525,
        'Adithya TV': 1527,
        'Puthiya Thalaimurai': 1529,
        'Vasanth TV': 1530,
        'Murasu TV': 1531,
        'Jaya Max': 1533,
        'Sirippoli': 1534,
        'Polimer TV': 1536,
        'Thanthi TV': 1537,
        'Makkal TV': 1538,
        'Zee Tamil': 1540,
        'Jaya Plus': 1541,
        'Discovery Tamil': 1542,
        'J Movie': 1543,
        'Sun Life': 1545,
        'Vendhar TV': 1546,
        'News 7 Tamil': 1547,
        'Mega TV': 1548,
        'Polimer News': 1549,
        'Captain TV': 1551,
        'Seithigal TV': 1552,
        'Raj Digital Plus': 1553,
        'Raj Musix': 1554,
        'Raj News Tamil': 1556,
        'Madha TV': 1557,
        'Angel TV': 1558,
        'Aseervatham TV': 1559,
        'Sathiyam': 1560,
        'News18 TamilNadu': 1561,

    },

    "Telugu Regional": {
        'Start': 1404,
        'Gemini Movies': 1404,
        'Sakshi TV': 1406,
        'Zee Telugu': 1410,
        'Gemini TV HD': 1411,
        'Gemini TV': 1412,
        'Gemini Comedy': 1414,
        'Gemini Music': 1415,
        'ETV Telugu': 1417,
        'ETV Andhrapradesh': 1419,
        'MAA TV': 1423,
        'TV5': 1425,
        'TV9': 1427,
        'NTV News': 1428,
        'Maa Movies': 1430,
        'Maa Music': 1431,
        'ABN Andhrajyothy': 1432,
        'T News': 1433,
        'MAA Gold': 1435,
        'V6 Telugu': 1436,
        'Gemini Life': 1437,
        'SVBC': 1439,
        'Bhakti TV': 1440,
        'Shubhavaarta TV': 1441,
        'DD Saptagiri': 1498,
        'ETV Telangana': 1443,
        'HM TV': 1444,
        'Gemini News': 1445,
        'Kushi TV': 1446,
        'ETV Cinema': 1447,
        'ETV Plus': 1449,
        'ETV Life': 1450,
        'ETV Abhiruchi': 1451,
        'DD Yadagiri': 1499,
        'Cine 21': 1452,
    },

    "Sports": {
        'Start': 454,
        'STAR Sports HD 1': 454,
        'STAR Sports 1': 455,
        'STAR Sports HD 2': 456,
        'STAR Sports 2': 457,
        'STAR Sports HD 1 Hindi': 459,
        'STAR Sports 1 Hindi': 460,
        'STAR Sports HD 4': 461,
        'STAR Sports 4': 462,
        'Star Sports Select HD 1': 463,
        'Star Sports Select 1': 464,
        'Star Sports Select 2': 466,
        'Star Sports Select HD 2': 465,
        'Sony Ten 1 HD': 470,
        'Sony Ten 1': 471,
        'Sony Ten 2 HD': 473,
        'Sony Ten 2': 474,
        'Sony Ten 3 HD': 475,
        'Sony Ten 3': 476,
        'Sony Ten Golf HD': 477,
        'SONY SIX HD': 483,
        'SONY SIX': 484,
        'SONY ESPN HD': 485,
        'SONY ESPN': 486,
        'Neo Sports': 492,
        'Neo Prime': 493,
        'D Sports': 495,
    },

    "English Movies": {
        'Start': 354,
        'STAR Movies HD': 354,
        'STAR Movies': 355,
        'PIX HD': 359,
        'SONY PIX': 360,
        'HBO': 364,
        'Zee Studio HD': 365,
        'Zee Studio': 366,
        'WB': 369,
        'STAR Movies Select HD': 370,
        'STAR Movies Action': 372,
        'Movies Now HD': 376,
        'Movies Now': 377,
        'Movies Now 2': 381,
        'MN+ HD': 378,
        'Romedy Now HD': 382,
        'Romedy Now': 383,
        'HBO Hits HD': 386,
    },

    "English Entertainment": {
        'Start': 204,
        'STAR WORLD HD': 204,
        'STAR WORLD': 206,
        'FX HD': 232,
        'FX': 233,
        'AXN HD': 213,
        'AXN': 215,
        'Zee Café HD': 218,
        'Zee Café': 220,
        'Colors Infinity HD': 224,
        'Colors Infinity': 226,
        'Comedy Central HD': 229,
        'Comedy Central': 230,
        'STAR WORLD PREMIERE HD': 208,
    },

    "English News": {
        'Start': 615,
        'NDTV Profit': 615,
        'CNBC TV18 Prime HD': 617,
        'CNBC TV18': 618,
        'Bloomberg TV': 620,
        'ET NOW': 622,
        'magicbricks NOW': 624,
        'News 9': 626,
        'CNN Intl': 631,
        'Al Jazeera': 635,
        'Channel NewsAsia': 636,
        'France 24': 637,
        'TV5Monde Asie': 638,
        'DW': 639,
        'Australia Plus': 640,
        'Russia Today': 641,
        'NHK World TV': 642,

    },

    "Hindi Movies": {
        'Start': 308,
        'Kids Showcase HD': 302,
        'Kids Showcase': 303,
        'Miniplex HD': 304,
        'Miniplex': 305,
        'STAR GOLD HD': 308,
        'STAR GOLD': 310,
        'SONY MAX HD': 312,
        'SONY MAX': 314,
        'Movies OK': 317,
        'Zee Cinema HD': 319,
        'Zee Cinema': 321,
        'UTV Movies': 323,
        'UTV Action': 325,
        'Zee Classic': 327,
        'FILMY': 329,
        '&pictures HD': 331,
        '&pictures': 333,
        'Zee Action': 335,
        'B4U Movies': 337,
        'Sony Max 2': 339,
        'R Vision': 340,
        'Cinema TV': 342,
        'WoW Cinema': 343,
        'Enterr10': 344,

    },

    "Hindi Entertainment": {
        'Start': 115,
        'DD National': 198,
        'STAR PLUS HD': 115,
        'STAR PLUS': 117,
        'Life OK HD': 120,
        'Life OK': 122,
        'Channel V': 126,
        'SONY HD': 128,
        'SONY': 130,
        'SONY SAB': 134,
        '&tv HD': 137,
        '&tv': 139,
        'Zee TV HD': 141,
        'Zee TV': 143,
        'Colors HD': 147,
        'Colors': 149,
        'UTV Bindass': 153,
        'STAR Utsav': 154,
        'Zee Anmol': 155,
        'Rishtey': 157,
        'Actve Javed Akthar': 150,
        'Sony Pal': 158,
        'EPIC HD': 160,
        'EPIC': 161,
        'ID': 162,
        'Zindagi': 164,
        'Big Magic': 166,
        'Sahara ONE': 168,
        'DD India': 199,
        'Tata Sky 4K': 111,
    },

    "Kids": {
        'Start': 651,
        'Kids Showcase HD': 651,
        'Kids Showcase': 652,
        'Actve Smart Games': 668,
        'Hungama': 655,
        'Disney XD': 657,
        'Disney': 659,
        'Nick HD': 662,
        'Nick': 663,
        'Cartoon Network': 666,
        'Pogo': 670,
        'Discovery Kids': 672,
        'Sonic Nickelodeon': 674,
        'Baby TV HD': 676,
        'Baby TV': 677,
        'Nick Jr.': 680,
        'Disney Junior': 681,
        'Zee Q': 683,
        'Toonami': 685,
        'Animax': 686,
        'Da Vinci Learning HD': 687,
    },

    "Knowledge": {
        'Start': 708,
        'NATIONAL GEOGRAPHIC HD': 708,
        'National Geographic': 709,
        'Nat Geo Wild HD': 711,
        'Nat Geo Wild': 712,
        'Discovery HD': 713,
        'Discovery': 714,
        'AnimalPlanet HD': 716,
        'Animal Planet': 717,
        'Discovery Science': 719,
        'History TV18 HD': 720,
        'History TV18': 721,
        'DD Kisan': 723,
        'Topper': 722,
    },

    "Lifestyle": {
        'Start': 759,
        'TLC HD WORLD': 759,
        'TLC': 760,
        'NDTV Good Times': 762,
        'Discovery Turbo': 764,
        'FOX Life HD': 753,
        'FOX Life': 754,
        'Nat Geo People HD': 756,
        'Nat Geo People': 757,
        'Travelxp HD': 765,
        'Travelxp': 766,
        'Food Food': 768,
        'Living Foodz': 769,

    },

    "Spiritual": {
        'Start': 1055,
        'Aastha': 1055,
        'Sanskar': 1057,
        'Disha TV': 1058,
        'Paras TV': 1059,
        'MH One Shraddha': 1061,
        'Adhyatm TV': 1062,
        'Sadhana TV': 1063,
        'Peace of Mind': 1065,
        'Jinvani': 1066,
        'Arihant': 1067,
        'Ishwar TV': 1068,
        'Ahsas TV': 1070,
        'Sarvadharam Sangam': 1071,
        'Soham': 1072,
        'Satsang': 1073,
    }

}